stages:
- test


lint:
  stage: test
  image: dalibo/buildpack-python:bullseye
  script:
  - poetry install
  - poetry run flake8 dramatiq_pg/ tests/
  - poetry run pyright
  - poetry run make -C docs/ check

tests:
  stage: test
  image: dalibo/buildpack-python:bullseye
  services:
  - postgres:11-alpine
  variables:
    PGHOST: postgres
    PGUSER: postgres
    PGPASSWORD: tonnelle
    POSTGRES_PASSWORD: tonnelle
  script:
  - tests/func/entrypoint.sh
  cache:
    paths: [.cache/]
